# kimage

./: .gitignore  README.md  build.gradle  example_commands.md  kimage.kts
example_scripts/: spooky.kts  test-args-boolean.kts  test-args-double.kts  test-args-file.kts  test-args-image.kts  test-args-int.kts  test-args-list.kts  test-args-point.kts  test-args-record.kts  test-args-string.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: align_average.kts  remove_background_using_median_and_blur.kts  show_single.kts  test_multi.kts  test_simple_multi.kts  test_simple_single.kts  test_single.kts
src/main/java/mil/nga/tiff/: FieldTagType.java  FieldType.java  FileDirectory.java  FileDirectoryEntry.java  Rasters.java  TIFFImage.java  TiffReader.java  TiffWriter.java
src/main/java/mil/nga/tiff/compression/: CompressionDecoder.java  CompressionEncoder.java  DeflateCompression.java  LZWCompression.java  PackbitsCompression.java  UnsupportedCompression.java
src/main/java/mil/nga/tiff/io/: ByteWriter.java
src/main/kotlin/ch/obermuhlner/astro/: DeepSkyObjects.kt  Functions.kt
src/main/kotlin/ch/obermuhlner/component/: Components.kt
src/main/kotlin/ch/obermuhlner/kimage/: Filters.kt  Functions.kt  KImage.kt  Operations.kt  Progress.kt  Scaling.kt  ScriptingDSL.kt
src/main/kotlin/ch/obermuhlner/kimage/ai/: ImagePixelAI.kt
src/main/kotlin/ch/obermuhlner/kimage/align/: ImageAligner.kt  SimpleImageAligner.kt
src/main/kotlin/ch/obermuhlner/kimage/astro/: StarDetector.kt
src/main/kotlin/ch/obermuhlner/kimage/awt/: JavaAwtUtil.kt
src/main/kotlin/ch/obermuhlner/kimage/fft/: FFT.kt
src/main/kotlin/ch/obermuhlner/kimage/filter/: AverageFilter.kt  CopyFilter.kt  FastMedianFilter.kt  FastMedianPixelFilter.kt  Filter.kt  GaussianBlurFilter.kt  KernelFilter.kt  MatrixImageFilter.kt  MedianFilter.kt  Shape.kt
src/main/kotlin/ch/obermuhlner/util/: SimpleTokenizer.kt  StreamGobbler.kt  WCSConverter.kt  WCSParser.kt
src/main/resources/: NGC.csv  application.css
src/test/java/ch/obermuhlner/kimage/: TestJavaMain.java
src/test/kotlin/: TestAI.kt  TestScript.kt
src/test/kotlin/ch/obermuhlner/kimage/: TestMain.kt  TestParallel.kt  TestScript.kt
src/test/kotlin/ch/obermuhlner/util/: ConvertOpenNGCToKimageNGC.kt  SimpleTokenizerTest.kt  WCSParserTest.kt
(+35 files in other folders)
