plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'ch.obermuhlner'
version '1.0-SNAPSHOT'

mainClassName = 'ch.obermuhlner.kimage.KImage'
applicationName = 'kimage'

sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223"

//    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.7.0'
//    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.7.0'

    implementation 'com.xenomachina:kotlin-argparser:2.0.7'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}